pug/pref/word_group.pug
extends ./layout.pug
block conf
  - let title = "Word Groups"
  - let tab = "group"
block extra_js
  script(type='text/javascript' src='../src/pref/word_editor.js')
  script(type='text/javascript' src='../src/pref/word_group.js')
block content
  .note.note--dismissable(note_key='KeywordGroupHeadline')
    span.custom_filter_localize_helpKeywordGroupDetail "Keyword groups" feature is supported in version 4.x!
    a.note__dismiss#js_note_close(href='#') x
  #prefMain
    //  List & Editor
    .editor-frame
      .editor-frame__editor
        #rule_editor_body.customblocker_rule_dialog
          .section
            h3
              span.custom_filter_localize_sectionRuleTitle Title
            input#rule_editor_title(type='text')
          .section
            h3
              span.custom_filter_localize_sectionWord.text Words
            div
              input#rule_editor_keyword(type='text')
              input#rule_editor_add_keyword_button.uiButton(type='button' value='ADD')
            div
              //  Complete Matching
              input#rule_editor_keyword_complete_matching_checkbox(type='checkbox')
              label(for='rule_editor_keyword_complete_matching_checkbox')
                span.custom_filter_localize_complete_matching Complete Match
              //  RegExp
              input#rule_editor_keyword_regexp_checkbox(type='checkbox')
              label(for='rule_editor_keyword_regexp_checkbox')
                span.custom_filter_localize_regex RegEx
              //  Ignore Case
              input#rule_editor_keyword_case_sensitive_checkbox(type='checkbox')
              label(for='rule_editor_keyword_case_sensitive_checkbox')
                span.custom_filter_localize_case_sensitive Case Sensitive
              //  Include link URL
              input#rule_editor_keyword_include_href_checkbox(type='checkbox')
              label(for='rule_editor_keyword_include_href_checkbox')
                span.custom_filter_localize_include_href Include URL
            #rule_editor_keywords.smart_rule_editor_keywords
          #rule_editor_alert
            //  Alert Message
          .bottom_button_container
            input.uiButton#rule_editor_save_button(type='button' value='Save')
        //  rule_editor_body
      .editor-frame__list
        div
          a.uiButton.uiButtonAdd.custom_filter_localize_newGroup#word_group_create_button(href='javascript:void(0)') New group
        ul#js_rule-list.rule-list.


  script(type='text/javascript' src='../src/analytics.js')

//- block content
  //- head
    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    title Word Groups | CustomBlocker
    link(rel='stylesheet' type='text/css' href='../css/rule_editor.css')
    link(rel='stylesheet' type='text/css' href='../css/rule_editor_common.css')
    link(rel='stylesheet' type='text/css' href='../css/keywords.css')
    link(rel='stylesheet' type='text/css' href='../css/pref/list_rules.css')
    script(type='text/javascript' src='../src/CustomBlocker.js')
    script(type='text/javascript' src='../src/pref/word_editor.js')
    script(type='text/javascript' src='../src/pref/word_group.js')
  //- body
    #header
      h1
        img(src='../img/top_title.png' alt='CustomBlocker for Google Chrome')
      .donate
        a#donate_link.custom_filter_localize_donate(href='help.html#donation') Donate
      ul
        li
          a(href='index.html?p=p1')
            span.custom_filter_localize_prefTitle Manage Rules
        li.selected
          a#word_group_link(href='word_group.html')
            span.custom_filter_localize_word_group Word Groups
        li
          a#help_link(href='help.html')
            span.custom_filter_localize_help Help

extension/pref/word_group.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Word Groups | CustomBlocker</title>
    <link rel="stylesheet" type="text/css" href="../css/rule_editor.css">
    <link rel="stylesheet" type="text/css" href="../css/rule_editor_common.css">
    <link rel="stylesheet" type="text/css" href="../css/keywords.css">
    <link rel="stylesheet" type="text/css" href="../css/pref/list_rules.css">
    <script type="text/javascript" src="../src/CustomBlocker.js"></script>
    <script type="text/javascript" src="../src/pref/word_editor.js"></script>
    <script type="text/javascript" src="../src/pref/word_group.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><img src="../img/top_title.png" alt="CustomBlocker for Google Chrome"></h1>
      <div class="donate"><a class="custom_filter_localize_donate" id="donate_link" href="help.html#donation">Donate</a></div>
      <ul>
        <li><a href="index.html?p=p1"><span class="custom_filter_localize_prefTitle">Manage Rules</span></a></li>
        <li class="selected"><a id="word_group_link" href="word_group.html"><span class="custom_filter_localize_word_group">Word Groups</span></a></li>
        <li><a id="help_link" href="help.html"><span class="custom_filter_localize_help">Help</span></a></li>
      </ul>
    </div>
    <div class="note note--dismissable" note_key="KeywordGroupHeadline"><span class="custom_filter_localize_helpKeywordGroupDetail">"Keyword groups" feature is supported in version 4.x!</span><a class="note__dismiss" id="js_note_close" href="#">x</a></div>
    <div id="prefMain">
      <!--  List & Editor -->
      <div class="editor-frame">
        <div class="editor-frame__editor">
          <div class="customblocker_rule_dialog" id="rule_editor_body">
            <div class="section">
              <h3><span class="custom_filter_localize_sectionRuleTitle">Title</span></h3>
              <input id="rule_editor_title" type="text">
            </div>
            <div class="section">
              <h3><span class="custom_filter_localize_sectionWord text">Words</span></h3>
              <div>
                <input id="rule_editor_keyword" type="text">
                <input class="uiButton" id="rule_editor_add_keyword_button" type="button" value="ADD">
              </div>
              <div>
                <!--  Complete Matching -->
                <input id="rule_editor_keyword_complete_matching_checkbox" type="checkbox">
                <label for="rule_editor_keyword_complete_matching_checkbox"><span class="custom_filter_localize_complete_matching">Complete Match</span></label>
                <!--  RegExp -->
                <input id="rule_editor_keyword_regexp_checkbox" type="checkbox">
                <label for="rule_editor_keyword_regexp_checkbox"><span class="custom_filter_localize_regex">RegEx</span></label>
                <!--  Ignore Case -->
                <input id="rule_editor_keyword_case_sensitive_checkbox" type="checkbox">
                <label for="rule_editor_keyword_case_sensitive_checkbox"><span class="custom_filter_localize_case_sensitive">Case Sensitive</span></label>
                <!--  Include link URL -->
                <input id="rule_editor_keyword_include_href_checkbox" type="checkbox">
                <label for="rule_editor_keyword_include_href_checkbox"><span class="custom_filter_localize_include_href">Include URL</span></label>
              </div>
              <div class="smart_rule_editor_keywords" id="rule_editor_keywords"></div>
            </div>
            <div id="rule_editor_alert">
              <!--  Alert Message -->
            </div>
            <div class="bottom_button_container">
              <input class="uiButton" id="rule_editor_save_button" type="button" value="Save">
            </div>
          </div>
          <!--  rule_editor_body -->
        </div>
        <div class="editor-frame__list">
          <div><a class="uiButton uiButtonAdd custom_filter_localize_newGroup" id="word_group_create_button" href="javascript:void(0)">New group</a></div>
          <ul class="rule-list" id="js_rule-list"></ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../src/analytics.js"></script>
  </body>
</html>
